<!DOCTYPE html>
<html>
  <head>
    <title>Food World</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"
      integrity="sha512-Mo79lrQ4UecW8OCcRUZzf0ntfMNgpOFR46Acj2ZtWO8vKhBvD79VCp3VOKSzk6TovLg5evL3Xi3u475Q/jMu4g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #first {
        background-color: black;
        height: 75px;
      }
      #third {
        background-color: black;
        height: 150px;
        color: cornsilk;
      }
      #name {
        color: cornsilk;
        text-align: center;
        line-height: 75px;
        width: 40%;
        float: left;
      }
      #menu {
        width: 60%;
        float: right;
        text-align: center;
      }
      a {
        text-decoration: none;
        color: cornsilk;
        line-height: 75px;
        margin-right: 20px;
      }
      body {
        margin: 0;
      }
      #title {
        text-align: center;
        margin-top: 50px;
      }

      p {
        text-align: center;
      }
      img {
        border-radius: 20px;
        box-shadow: 0 0 10px black;
      }

      #icons {
        text-align: center;
        margin-bottom: -10px;
      }
      #bg {
        height: 70vh;
        background-image: url("https://png.pngtree.com/back_origin_pic/03/91/31/216a8c258305188af56217c3b58b99c5.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        display: flex;
        flex-wrap: wrap;
      }
      #bg2 {
        height: 80vh;
        background-image: url("bg2.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: scroll;
        display: flex;
        flex-wrap: wrap;
      }
      #foo:hover {
        color: aquamarine;
      }
      #foo {
        font-size: 100px;
        font-style: italic;
        text-align: center;
        background-color: beige;
      }
      audio{
        padding: 200px 300px;
      }
    </style>
  </head>

  <body>
    <div id="first">
      <div id="name">
        <h1>Dummy's Food World</h1>
      </div>
      <div id="menu">
        <a href="login.html">Login</a>
        <a href="signup.html">Signup</a>
        <a href="survey.html" target="_blank">Survey</a>
      </div>
    </div>
    <div id="bg">
      <audio controls>
        <source src="horse.ogv" type="audio/mpeg">
      </audio>
    </div>
    <div>
      <h2 id="foo">Foodie's</h2>
    </div>
    <div id="bg2"></div>
    <div id="third">
      <div id="icons">
        <span
          ><a href="https://www.facebook.com/" target="_blank"
            ><i class="fa fa-facebook"></i> </a
        ></span>
        <span
          ><a href="https://www.instagram.com/" target="_blank"
            ><i class="fa fa-instagram"></i> </a
        ></span>
        <span
          ><a href="https://twitter.com/?lang=en-in" target="_blank"
            ><i class="fa fa-twitter"></i> </a
        ></span>
        <span
          ><a href="https://in.linkedin.com/" target="_blank"
            ><i class="fa fa-linkedin"></i> </a
        ></span>
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum
          necessitatibus ex quam alias blanditiis quae, nisi explicabo. Quod
          atque quibusdam dolor nihil accusamus ratione reprehenderit deleniti
          sed laudantium tempora sequi minima in aspernatur natus, asperiores,
          expedita consequuntur praesentium. Amet, aliquid!
        </p>
      </div>
      <div>
        <p>All copyrights &copy;are Reserved by Venkat</p>
      </div>
    </div>
  </body>
</html>
